day1:

    Frontend:
        UI to upload file
        - (optional) progess inicator
        Polling the server to get current status of job

    Backend
        ----Get Express and TypeScript Up and Running
        Save URL in Redis
        Get URL from Redis
        Upload a file
        ----Upload to Imgur
        Queue Job in Kafka
        Return status of job by querying Redis

day3:

    Frontend:
        UI to show all cropped images
        Stop Polling

    Backend:
        Consumner to Crop Images and Upload to Imgur
        Update Status of Job in Redis after every update