day1:

    Frontend:
        UI to upload file
        - (optional) progess inicator
        Polling the server to get current status of job

    Backend
        ----Get Express and TypeScript Up and Running
        ----Save URL in Redis
        ----Get URL from Redis
        ----Upload a file
        ----Upload to Imgur
        ----Queue Job in Kafka
        ----Return status of job by querying Redis

day2:

    Frontend:
        UI to show all cropped images
        Stop Polling

    Backend:
        ----Set up python kafka Consumer
        ----Write openCV code to crop images
        ----Upload Images to Imgur
        Update Status of Job in Redis